{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-lyra",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "menuAccent": "bold",
  "menuColor": "default",
  "registries": {
    "@basecn": "https://basecn.dev/r/{name}",
    "@coss": "https://coss.com/ui/r/{name}.json"
  },
  "aliases": {
    "components": "@/_components",
    "ui": "@/_components/ui",
    "lib": "@/lib",
    "utils": "@/lib/utils",
    "hooks": "@/lib/hooks"
  }
}
