{
  "name": "ai-chat",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.10",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "catalogs": {
    "backend": {
      "convex": "^1.33.1",
      "convex-helpers": "^0.1.114"
    },
    "shared": {
      "@ai-sdk/deepseek": "^2.0.24",
      "@ai-sdk/devtools": "^0.0.15",
      "@ai-sdk/google": "^3.0.43",
      "@ai-sdk/openai": "^3.0.41",
      "@axiomhq/js": "^1.4.0",
      "@axiomhq/logging": "^0.2.0",
      "@t3-oss/env-core": "^0.13.10",
      "@workos-inc/node": "^8.9.0",
      "ai": "^6.0.116",
      "dedent": "^1.7.2",
      "jose": "^6.1.3",
      "zod": "^4.3.6"
    },
    "tooling": {
      "@types/bun": "1.3.10",
      "@typescript/native-preview": "^7.0.0-dev.20260316.1",
      "oxlint": "^1.56.0",
      "oxlint-tsgolint": "^0.17.0",
      "typescript": "^5.9.3"
    }
  },
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "bun run --cwd apps/web dev",
    "dev:server": "bun run --cwd apps/server dev",
    "dev:convex": "bun run --cwd packages/backend dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "check": "bun lint && bun typecheck",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "lint": "turbo run lint",
    "lint:fix": "bun run --filter '*' lint:fix",
    "preview": "turbo run preview",
    "typecheck": "turbo run typecheck"
  },
  "dependencies": {
    "@vercel/config": "^0.0.39"
  },
  "devDependencies": {
    "@prettier/plugin-oxc": "^0.1.3",
    "@typescript/native-preview": "catalog:tooling",
    "oxlint": "catalog:tooling",
    "oxlint-tsgolint": "catalog:tooling",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "turbo": "^2.5.8",
    "typescript": "catalog:tooling"
  },
  "trustedDependencies": []
}
